<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <STYLE>
        #main{
/* border:2px solid red; */
height : 150px;
width:900px;
  background:#16863C;
  color:#E8E6E3;
  font-size:40px;
  padding:20px;
  font-family: 'Nunito', sans-serif;
  border-radius:15px;
}
#text{
/*   margin:top:-5px; */
  font-size:20px;
  display:inline;
/*   border:2px solid red; */
}
#solve{
  margin-left:290px;
  padding:10px 20px;
  font-size:28px;
  background:#181A1B;
  color:#BCB9AF;
  border-radius:10px;
   font-family: 'Nunito', sans-serif;
  
  border:2px solid ;
  cursor:pointer;

}
img{
height:40px;
width:40px;
  margin-left:30px;
  cursor:pointer;
  transition:0.3s ease;
}

img:hover{
  opacity:0.6;
  transform:scale(1.2)
}
#flex{
  margin-top:15px;
  display:flex;
/*   justify-content:center; */
  align-items:center;
  
}
    </STYLE>
   <div id="main">Congratulations
    <button id="solve">Next Challenge</button>
      <div id="flex">
        <p id="text">You solved this challenge. Would you like to challenge your friends?</p>
     <img src="https://cdn-icons-png.flaticon.com/512/61/61045.png" alt="" id="facebook">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25347.png" alt="" id="twitter">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25320.png" alt="" id="linkedin">
      </div>
      
    </div>
</body>
</html>